# Bruno_pockehack-48h

./: README.md  dump.sql  pom.xml
src/main/java/ca/cegep/pokedex/: Lanceur.java  MainApp.java
src/main/java/ca/cegep/pokedex/controleur/: PokedexControleur.java
src/main/java/ca/cegep/pokedex/dao/: PokemonDao.java
src/main/java/ca/cegep/pokedex/modele/: Pokemon.java
src/main/java/ca/cegep/pokedex/service/: PokemonApiService.java
src/main/resources/: PokedexVue.fxml  style.css
